
name: jekyll 
job: 
 
    steps:
          -run-on: Ubuntu latest 
                  

    - uses: actions/checkout@v3
    - name: build the site in the jekyll/jekyll container
    - run: |
          docker /
       
    -v ${{ github.workspace }}/_site:/srv/jekyll/jekyll/builder:latest /bin/bash -m "chmod -R 777 /srv/jekyll && jekyll build --future"
