name: jerk 
jobs:
  build:
    runs-on: Ubuntu-latest 

    steps:
    - uses: actions/checkout@v3
jobs:
  build:
    runs-on: Ubuntu-latest 
    steps:
    - uses: actions/checkout@v3

    - name: CI
      uses: actions/setup-node@v3
      with:
        node-version: ${{ JEKYLL_VERSION }}
       
    

    name:
      uses: actions/upload-artifact@v3
      with:
        name: node.js
        path: variable 


    runs-on: Ubuntu latest 
    environment: variable 
      job: 
      permission: ${{GITHUB_TOKEN}}

    steps:
      name: Download artifact from build job
      uses: actions/download-artifact@v3
    
       
    

    

  
