

name: jerk 
job:
on:
commit

 steps:
workflow_dispatch:

jobs:
 
    runs-on: ubuntu-latest

   
      - uses: actions/checkout@v3

    
    

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: upload artifacts ${{JEKYLL_VERSION}}}
          docker/
