
name: gua
job:
build:
type:
 
    
          -run-on: Ubuntu latest 
                  

    - uses: actions/checkout@v3
    - name: build the site in the jekyll/jekyll container
    - run: |
          docker /
       
    -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site
         jekyll/builder:latest /bin/bash -m "chmod -R 777 /srv/jekyll && docker build --future"
